
------------------------------------------------------------------------
Coding....Accuracy Score for Naive Bayes - Laplace Smoothing :  0.6654476190476191
------------------------------------------------------------------------
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import MultinomialNB
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

df1 = pd.read_csv("C:/Users/Atif/Documents/Atif/1 MCS-KIET/4-Spring Semester 2022/109214-Artificial Intelligence and Expert Systems/Project/tabular-playground-series-may-2022/test.csv")
print("---Original Train Data---")
pd.set_option('display.max_columns', None)
print(df1.iloc[:,1:32])
# Dropping string column f27
df = df1.drop(['f_27'], axis = 1)
print(df.head(10))
# apply the dtype attribute
result = df.dtypes
print("---Data Types---")
print(result)
df[df < 0] = 0
print("---Data after cleaning---")
print(df)
print("Data Information")
print( df.info())
print("Null Data Information")
print(df.isnull().sum())
print("Describing Data")
print(df.describe())
print("Data Correlation")
print(df.corr())

# Creating the Naive Bayes Model
X = df.iloc[:,1:700000]
print("Printing X values")
print(X)
Y = df.iloc[:,-1].values
print("Printing Y values")
print(Y)

train_x,test_x,train_y,test_y = train_test_split(X,Y,test_size = 0.30)
# Naive Bayes
# For Laplace smoothing setting alpha=1
mnb = MultinomialNB(alpha=1)
# alpha= 1 in Laplace and < 1 in Lidstone Smoothing
mnb.fit(train_x,train_y)
y_pred1 = mnb.predict(test_x)
print("Accuracy Score for Naive Bayes - Laplace Smoothing : ", accuracy_score(y_pred1,test_y))

-------------------------------------------------------------------------------------------
Output---Accuracy Score for Naive Bayes - Laplace Smoothing :  0.6654476190476191
-------------------------------------------------------------------------------------------
C:\Users\Atif\PycharmProjects\pythonProject\venv\Scripts\python.exe "C:/Users/Atif/PycharmProjects/AI_Project_Kaggle_May22 Competition/Assig_3_Naive Bayes_Laplace Smoothing.py"
---Original Train Data---
            f_00      f_01      f_02      f_03      f_04      f_05      f_06  \
0       0.442517  0.174380 -0.999816  0.762741  0.186778 -1.074775  0.501888   
1      -0.605598 -0.305715  0.627667 -0.578898 -1.750931  1.355550 -0.190911   
2       0.303990  2.445110  0.246515  0.818248  0.359731 -1.331845  1.358622   
3       0.154053  0.260126 -1.367092 -0.093175 -1.111034 -0.948481  1.119220   
4      -1.651904 -0.424266 -0.667356 -0.322124 -0.089462  0.181705  1.784983   
...          ...       ...       ...       ...       ...       ...       ...   
699995  0.640110  0.897808 -0.523956  1.563760 -0.092281 -0.610867  0.535426   
699996 -0.191771 -0.035246 -0.118533  0.584750  2.126977  0.568659 -0.052663   
699997 -0.331704 -0.328845 -1.185503  1.022128 -0.483099 -0.107146 -0.968281   
699998 -2.031073 -1.238398  0.964699 -1.045950  0.906064  0.634301 -0.707474   
699999 -0.085906 -0.002124  2.227375  0.217145  3.179153 -1.660188  0.891989   

        f_07  f_08  f_09  f_10  f_11  f_12  f_13  f_14  f_15  f_16  f_17  \
0          6     6     0     0     0     5     1     1     2     2     0   
1          1     3     4     0     2     1     3     0     0     0     2   
2          3     3     4     1     1     3     2     2     4     1     0   
3          0     0     4     2     1     5     0     3     3     1     4   
4          2     2     2     0     0     3     0     1     2     0     2   
...      ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   
699995     0     1     6     2     5     3     4     2     2     3     0   
699996     4     3     4     2     0     2     3     2     2     3     3   
699997     1     1     2     1     1     3     1     0     1     3     2   
699998     5     1     1     3     0     2     4     2     4     6     0   
699999     0     3     4     3     1     3     1     5     1     1     3   

        f_18      f_19      f_20      f_21      f_22      f_23      f_24  \
0          1 -1.128371  2.749347 -1.006400 -1.193879 -2.435736 -2.427430   
1          0 -4.424098  1.080762  2.382405  0.149442  1.883322 -2.848714   
2          3 -1.523864 -1.406712 -7.026098  1.312277 -5.157192  1.714005   
3          2 -1.404597  3.011085 -0.594532 -3.939475  1.754570 -2.364007   
4          2 -1.968516  0.100594  0.084906 -0.985736 -0.130467 -3.557893   
...      ...       ...       ...       ...       ...       ...       ...   
699995     2  0.765192 -2.185190  2.604048  1.122867  0.518110  1.243837   
699996     0 -0.895073 -0.239552  3.029857  1.384682 -1.135740  2.982713   
699997     1  0.178079 -0.922626  4.021273 -1.845266  1.096011 -2.734508   
699998     0  4.043097 -3.079996  1.453864 -1.696606  1.018995  1.973697   
699999     1  4.301847 -2.128546 -3.549082 -4.325318 -5.017221  0.251268   

            f_25      f_26        f_27        f_28  f_29  f_30  
0      -1.966887  5.734205  BAAABADLAC   99.478419     0     0  
1      -0.725155  3.194219  AFABBAEGCB  -65.993825     1     0  
2       0.585032  0.066898  BBACABBKEE  -87.405622     0     1  
3      -1.003320  3.893099  AEBEAACQCC -281.293460     0     0  
4       1.210687  1.861884  AEBBBBDABF   25.629415     0     2  
...          ...       ...         ...         ...   ...   ...  
699995  0.575111  0.076372  BCBCEBHMCD  204.186539     0     0  
699996 -1.511760  2.225218  BAABCADQFC  -97.694591     0     2  
699997 -4.885955 -2.248739  AAAJCBGQBA  130.622745     1     0  
699998 -0.353068 -3.333449  BCBBCABNDE -364.625148     0     0  
699999 -3.236026 -0.362070  AFBEBACHFF -155.417342     0     1  

[700000 rows x 31 columns]
       id      f_00      f_01      f_02      f_03      f_04      f_05  \
0  900000  0.442517  0.174380 -0.999816  0.762741  0.186778 -1.074775   
1  900001 -0.605598 -0.305715  0.627667 -0.578898 -1.750931  1.355550   
2  900002  0.303990  2.445110  0.246515  0.818248  0.359731 -1.331845   
3  900003  0.154053  0.260126 -1.367092 -0.093175 -1.111034 -0.948481   
4  900004 -1.651904 -0.424266 -0.667356 -0.322124 -0.089462  0.181705   
5  900005 -1.403337 -0.867727 -2.557340  0.319702  1.784916  0.104167   
6  900006 -1.003101  0.346448 -0.967384  0.205720 -0.222118  0.542176   
7  900007 -0.427195 -0.533406 -0.258823  0.351873 -0.840579 -1.550993   
8  900008  1.834775 -0.090259 -1.099693  1.326697 -1.491364 -0.739023   
9  900009 -0.798574  2.248541 -0.117418 -0.094104  0.651434  0.370021   

       f_06  f_07  f_08  f_09  f_10  f_11  f_12  f_13  f_14  f_15  f_16  f_17  \
0  0.501888     6     6     0     0     0     5     1     1     2     2     0   
1 -0.190911     1     3     4     0     2     1     3     0     0     0     2   
2  1.358622     3     3     4     1     1     3     2     2     4     1     0   
3  1.119220     0     0     4     2     1     5     0     3     3     1     4   
4  1.784983     2     2     2     0     0     3     0     1     2     0     2   
5 -0.603412     2     3     4     4     0     3     3     3     2     1     1   
6  1.876015     1     1     0     3     3     1     2     1     5     2     1   
7 -0.500880     1     2     3     3     0     4     4     1     2     4     2   
8 -0.265672     1     2     2     2     1     6     4     3     3     2     4   
9  1.285483     5     2     9     2     3     2     1     2     2     2     1   

   f_18      f_19      f_20      f_21      f_22      f_23      f_24      f_25  \
0     1 -1.128371  2.749347 -1.006400 -1.193879 -2.435736 -2.427430 -1.966887   
1     0 -4.424098  1.080762  2.382405  0.149442  1.883322 -2.848714 -0.725155   
2     3 -1.523864 -1.406712 -7.026098  1.312277 -5.157192  1.714005  0.585032   
3     2 -1.404597  3.011085 -0.594532 -3.939475  1.754570 -2.364007 -1.003320   
4     2 -1.968516  0.100594  0.084906 -0.985736 -0.130467 -3.557893  1.210687   
5     2 -1.684574  1.344177  1.719947  2.182098 -2.820676 -1.311447  2.364910   
6     2  0.807365  2.114895  2.477149 -1.009772  4.249834 -4.469575 -2.079890   
7     2 -0.123828  0.189167 -0.723007  1.412164  4.345623 -1.684503 -1.526389   
8     0  2.857741 -0.769954  6.229305 -7.176264  0.430175 -0.648878 -1.555777   
9     1 -0.451868  0.028546 -0.717400  0.585628 -1.026967  1.330326 -2.294380   

       f_26        f_28  f_29  f_30  
0  5.734205   99.478419     0     0  
1  3.194219  -65.993825     1     0  
2  0.066898  -87.405622     0     1  
3  3.893099 -281.293460     0     0  
4  1.861884   25.629415     0     2  
5  2.511971 -278.119587     0     1  
6 -0.079569   33.471210     0     0  
7 -0.857217 -204.221890     1     0  
8  4.854745  219.479482     0     1  
9 -1.184475  485.559549     0     0  
---Data Types---
id        int64
f_00    float64
f_01    float64
f_02    float64
f_03    float64
f_04    float64
f_05    float64
f_06    float64
f_07      int64
f_08      int64
f_09      int64
f_10      int64
f_11      int64
f_12      int64
f_13      int64
f_14      int64
f_15      int64
f_16      int64
f_17      int64
f_18      int64
f_19    float64
f_20    float64
f_21    float64
f_22    float64
f_23    float64
f_24    float64
f_25    float64
f_26    float64
f_28    float64
f_29      int64
f_30      int64
dtype: object
---Data after cleaning---
             id      f_00      f_01      f_02      f_03      f_04      f_05  \
0        900000  0.442517  0.174380  0.000000  0.762741  0.186778  0.000000   
1        900001  0.000000  0.000000  0.627667  0.000000  0.000000  1.355550   
2        900002  0.303990  2.445110  0.246515  0.818248  0.359731  0.000000   
3        900003  0.154053  0.260126  0.000000  0.000000  0.000000  0.000000   
4        900004  0.000000  0.000000  0.000000  0.000000  0.000000  0.181705   
...         ...       ...       ...       ...       ...       ...       ...   
699995  1599995  0.640110  0.897808  0.000000  1.563760  0.000000  0.000000   
699996  1599996  0.000000  0.000000  0.000000  0.584750  2.126977  0.568659   
699997  1599997  0.000000  0.000000  0.000000  1.022128  0.000000  0.000000   
699998  1599998  0.000000  0.000000  0.964699  0.000000  0.906064  0.634301   
699999  1599999  0.000000  0.000000  2.227375  0.217145  3.179153  0.000000   

            f_06  f_07  f_08  f_09  f_10  f_11  f_12  f_13  f_14  f_15  f_16  \
0       0.501888     6     6     0     0     0     5     1     1     2     2   
1       0.000000     1     3     4     0     2     1     3     0     0     0   
2       1.358622     3     3     4     1     1     3     2     2     4     1   
3       1.119220     0     0     4     2     1     5     0     3     3     1   
4       1.784983     2     2     2     0     0     3     0     1     2     0   
...          ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   
699995  0.535426     0     1     6     2     5     3     4     2     2     3   
699996  0.000000     4     3     4     2     0     2     3     2     2     3   
699997  0.000000     1     1     2     1     1     3     1     0     1     3   
699998  0.000000     5     1     1     3     0     2     4     2     4     6   
699999  0.891989     0     3     4     3     1     3     1     5     1     1   

        f_17  f_18      f_19      f_20      f_21      f_22      f_23  \
0          0     1  0.000000  2.749347  0.000000  0.000000  0.000000   
1          2     0  0.000000  1.080762  2.382405  0.149442  1.883322   
2          0     3  0.000000  0.000000  0.000000  1.312277  0.000000   
3          4     2  0.000000  3.011085  0.000000  0.000000  1.754570   
4          2     2  0.000000  0.100594  0.084906  0.000000  0.000000   
...      ...   ...       ...       ...       ...       ...       ...   
699995     0     2  0.765192  0.000000  2.604048  1.122867  0.518110   
699996     3     0  0.000000  0.000000  3.029857  1.384682  0.000000   
699997     2     1  0.178079  0.000000  4.021273  0.000000  1.096011   
699998     0     0  4.043097  0.000000  1.453864  0.000000  1.018995   
699999     3     1  4.301847  0.000000  0.000000  0.000000  0.000000   

            f_24      f_25      f_26        f_28  f_29  f_30  
0       0.000000  0.000000  5.734205   99.478419     0     0  
1       0.000000  0.000000  3.194219    0.000000     1     0  
2       1.714005  0.585032  0.066898    0.000000     0     1  
3       0.000000  0.000000  3.893099    0.000000     0     0  
4       0.000000  1.210687  1.861884   25.629415     0     2  
...          ...       ...       ...         ...   ...   ...  
699995  1.243837  0.575111  0.076372  204.186539     0     0  
699996  2.982713  0.000000  2.225218    0.000000     0     2  
699997  0.000000  0.000000  0.000000  130.622745     1     0  
699998  1.973697  0.000000  0.000000    0.000000     0     0  
699999  0.251268  0.000000  0.000000    0.000000     0     1  

[700000 rows x 31 columns]
Data Information
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700000 entries, 0 to 699999
Data columns (total 31 columns):
 #   Column  Non-Null Count   Dtype  
---  ------  --------------   -----  
 0   id      700000 non-null  int64  
 1   f_00    700000 non-null  float64
 2   f_01    700000 non-null  float64
 3   f_02    700000 non-null  float64
 4   f_03    700000 non-null  float64
 5   f_04    700000 non-null  float64
 6   f_05    700000 non-null  float64
 7   f_06    700000 non-null  float64
 8   f_07    700000 non-null  int64  
 9   f_08    700000 non-null  int64  
 10  f_09    700000 non-null  int64  
 11  f_10    700000 non-null  int64  
 12  f_11    700000 non-null  int64  
 13  f_12    700000 non-null  int64  
 14  f_13    700000 non-null  int64  
 15  f_14    700000 non-null  int64  
 16  f_15    700000 non-null  int64  
 17  f_16    700000 non-null  int64  
 18  f_17    700000 non-null  int64  
 19  f_18    700000 non-null  int64  
 20  f_19    700000 non-null  float64
 21  f_20    700000 non-null  float64
 22  f_21    700000 non-null  float64
 23  f_22    700000 non-null  float64
 24  f_23    700000 non-null  float64
 25  f_24    700000 non-null  float64
 26  f_25    700000 non-null  float64
 27  f_26    700000 non-null  float64
 28  f_28    700000 non-null  float64
 29  f_29    700000 non-null  int64  
 30  f_30    700000 non-null  int64  
dtypes: float64(16), int64(15)
memory usage: 165.6 MB
None
Null Data Information
id      0
f_00    0
f_01    0
f_02    0
f_03    0
f_04    0
f_05    0
f_06    0
f_07    0
f_08    0
f_09    0
f_10    0
f_11    0
f_12    0
f_13    0
f_14    0
f_15    0
f_16    0
f_17    0
f_18    0
f_19    0
f_20    0
f_21    0
f_22    0
f_23    0
f_24    0
f_25    0
f_26    0
f_28    0
f_29    0
f_30    0
dtype: int64
Describing Data
                 id           f_00           f_01           f_02  \
count  7.000000e+05  700000.000000  700000.000000  700000.000000   
mean   1.250000e+06       0.399185       0.397317       0.398720   
std    2.020727e+05       0.583989       0.581960       0.584360   
min    9.000000e+05       0.000000       0.000000       0.000000   
25%    1.075000e+06       0.000000       0.000000       0.000000   
50%    1.250000e+06       0.000000       0.000000       0.000000   
75%    1.424999e+06       0.675788       0.671415       0.673105   
max    1.599999e+06       5.761950       4.768073       4.599902   

                f_03           f_04           f_05           f_06  \
count  700000.000000  700000.000000  700000.000000  700000.000000   
mean        0.399964       0.399108       0.398782       0.400031   
std         0.585143       0.583852       0.583796       0.584413   
min         0.000000       0.000000       0.000000       0.000000   
25%         0.000000       0.000000       0.000000       0.000000   
50%         0.000000       0.000276       0.000000       0.002623   
75%         0.676376       0.674542       0.674146       0.676590   
max         4.899904       4.494312       4.701004       4.673145   

                f_07           f_08           f_09           f_10  \
count  700000.000000  700000.000000  700000.000000  700000.000000   
mean        2.030819       2.056923       2.361191       2.177039   
std         1.655909       1.591726       1.636695       1.645091   
min         0.000000       0.000000       0.000000       0.000000   
25%         1.000000       1.000000       1.000000       1.000000   
50%         2.000000       2.000000       2.000000       2.000000   
75%         3.000000       3.000000       3.000000       3.000000   
max        16.000000      13.000000      16.000000      15.000000   

                f_11           f_12           f_13           f_14  \
count  700000.000000  700000.000000  700000.000000  700000.000000   
mean        1.805657       2.842740       2.238527       1.515723   
std         1.538799       1.760832       1.536974       1.362391   
min         0.000000       0.000000       0.000000       0.000000   
25%         1.000000       2.000000       1.000000       0.000000   
50%         2.000000       3.000000       2.000000       1.000000   
75%         3.000000       4.000000       3.000000       2.000000   
max        14.000000      15.000000      13.000000      12.000000   

                f_15           f_16           f_17           f_18  \
count  700000.000000  700000.000000  700000.000000  700000.000000   
mean        2.100389       2.093906       1.858311       2.068114   
std         1.569004       1.560600       1.468490       1.564251   
min         0.000000       0.000000       0.000000       0.000000   
25%         1.000000       1.000000       1.000000       1.000000   
50%         2.000000       2.000000       2.000000       2.000000   
75%         3.000000       3.000000       3.000000       3.000000   
max        14.000000      13.000000      13.000000      13.000000   

                f_19           f_20           f_21           f_22  \
count  700000.000000  700000.000000  700000.000000  700000.000000   
mean        1.085100       0.872931       0.912529       0.974839   
std         1.442072       1.344822       1.400089       1.406075   
min         0.000000       0.000000       0.000000       0.000000   
25%         0.000000       0.000000       0.000000       0.000000   
50%         0.326496       0.000000       0.000000       0.033726   
75%         1.874264       1.447103       1.508052       1.664146   
max        11.780426      10.691366      11.999494      10.991597   

                f_23           f_24           f_25           f_26  \
count  700000.000000  700000.000000  700000.000000  700000.000000   
mean        0.801110       0.791952       1.050542       1.172813   
std         1.322601       1.276799       1.473024       1.538807   
min         0.000000       0.000000       0.000000       0.000000   
25%         0.000000       0.000000       0.000000       0.000000   
50%         0.000000       0.000000       0.165229       0.399981   
75%         1.251361       1.269879       1.794429       2.025163   
max        11.366652      10.236546      11.294340      12.811976   

                f_28           f_29           f_30  
count  700000.000000  700000.000000  700000.000000  
mean       95.171009       0.346090       1.003081  
std       139.942571       0.475723       0.819673  
min         0.000000       0.000000       0.000000  
25%         0.000000       0.000000       0.000000  
50%         0.671386       0.000000       1.000000  
75%       159.789006       1.000000       2.000000  
max      1141.957328       1.000000       2.000000  
Data Correlation
            id      f_00      f_01      f_02      f_03      f_04      f_05  \
id    1.000000 -0.000398 -0.000599 -0.003011 -0.000057  0.002502  0.001204   
f_00 -0.000398  1.000000 -0.001136 -0.003015 -0.002370  0.001830 -0.000497   
f_01 -0.000599 -0.001136  1.000000  0.001342 -0.000429 -0.001367 -0.000519   
f_02 -0.003011 -0.003015  0.001342  1.000000 -0.001355  0.003436  0.001607   
f_03 -0.000057 -0.002370 -0.000429 -0.001355  1.000000  0.000870  0.000348   
f_04  0.002502  0.001830 -0.001367  0.003436  0.000870  1.000000  0.000166   
f_05  0.001204 -0.000497 -0.000519  0.001607  0.000348  0.000166  1.000000   
f_06 -0.000280 -0.000116 -0.001763  0.000455  0.000668  0.000355  0.001614   
f_07  0.000897 -0.000799 -0.001552  0.000596 -0.000268 -0.001149  0.000264   
f_08  0.002183  0.002736 -0.001276 -0.000374 -0.000839  0.000942 -0.000355   
f_09  0.000751 -0.000387 -0.001468 -0.001715  0.001877 -0.000036  0.001963   
f_10  0.001376 -0.000205 -0.000555  0.000288 -0.000562 -0.000048 -0.000287   
f_11  0.001303  0.001332  0.000422  0.000660 -0.001506  0.002349  0.001891   
f_12  0.000553  0.000961  0.000692  0.000935  0.000136  0.001285 -0.001619   
f_13  0.000818  0.001526  0.001668  0.000411 -0.003150  0.000303 -0.000560   
f_14 -0.000675  0.002998  0.002036  0.001601 -0.000864 -0.000098  0.000455   
f_15 -0.000823 -0.000168  0.000084  0.002430 -0.000697 -0.000485  0.001604   
f_16 -0.000480  0.000508 -0.001509  0.001077  0.001072 -0.000123 -0.000541   
f_17 -0.000929 -0.000291 -0.000451  0.000042  0.002126 -0.000464  0.001836   
f_18  0.001684  0.000209 -0.001030  0.000662 -0.002130  0.001460 -0.000423   
f_19  0.000595 -0.001224 -0.002574 -0.001565  0.001595 -0.000709  0.001267   
f_20  0.001069 -0.001218 -0.000693 -0.000969 -0.001982  0.000914  0.001516   
f_21  0.000210  0.001058  0.001016 -0.000433  0.001486 -0.000594  0.000248   
f_22 -0.001057 -0.002283 -0.000681 -0.001553  0.000790  0.000143  0.000197   
f_23  0.001827 -0.000295  0.000392 -0.001349 -0.001219 -0.001761 -0.000991   
f_24 -0.000596  0.000778  0.001170 -0.002379 -0.000316 -0.000074 -0.000511   
f_25 -0.000710 -0.000169 -0.000488  0.000590  0.001227 -0.000511  0.000543   
f_26 -0.000290 -0.000796 -0.000579 -0.000434 -0.001610 -0.000933 -0.000611   
f_28  0.000720  0.154635  0.159466  0.175124  0.269023  0.138267  0.242559   
f_29  0.000625 -0.000585  0.000801  0.001119  0.000603  0.000414 -0.000070   
f_30 -0.000680 -0.000147  0.000289  0.000684 -0.001594 -0.002120 -0.000288   

          f_06      f_07      f_08      f_09      f_10      f_11      f_12  \
id   -0.000280  0.000897  0.002183  0.000751  0.001376  0.001303  0.000553   
f_00 -0.000116 -0.000799  0.002736 -0.000387 -0.000205  0.001332  0.000961   
f_01 -0.001763 -0.001552 -0.001276 -0.001468 -0.000555  0.000422  0.000692   
f_02  0.000455  0.000596 -0.000374 -0.001715  0.000288  0.000660  0.000935   
f_03  0.000668 -0.000268 -0.000839  0.001877 -0.000562 -0.001506  0.000136   
f_04  0.000355 -0.001149  0.000942 -0.000036 -0.000048  0.002349  0.001285   
f_05  0.001614  0.000264 -0.000355  0.001963 -0.000287  0.001891 -0.001619   
f_06  1.000000 -0.000034  0.001218  0.001264 -0.000166 -0.002330  0.000431   
f_07 -0.000034  1.000000  0.113599  0.006133 -0.091038 -0.133883  0.093306   
f_08  0.001218  0.113599  1.000000 -0.068757 -0.084761 -0.101546  0.010464   
f_09  0.001264  0.006133 -0.068757  1.000000 -0.051198  0.007236  0.035674   
f_10 -0.000166 -0.091038 -0.084761 -0.051198  1.000000  0.148148 -0.035048   
f_11 -0.002330 -0.133883 -0.101546  0.007236  0.148148  1.000000 -0.021396   
f_12  0.000431  0.093306  0.010464  0.035674 -0.035048 -0.021396  1.000000   
f_13  0.000323  0.058557  0.038267 -0.049042  0.032247 -0.009102  0.014579   
f_14  0.001616 -0.062016 -0.044053  0.033889  0.008992  0.051047 -0.009282   
f_15  0.002171  0.054623  0.009145 -0.000390 -0.007794 -0.055790 -0.010935   
f_16 -0.001907  0.062439  0.050020 -0.019837 -0.043975 -0.089089 -0.009708   
f_17  0.000562 -0.148922 -0.047911  0.005953  0.014757  0.076606 -0.038109   
f_18  0.000931  0.026422  0.068361 -0.052122  0.065376  0.080358 -0.006432   
f_19  0.000444 -0.002863 -0.003866 -0.006274  0.004438  0.003909  0.000232   
f_20 -0.001225 -0.001121 -0.004133 -0.005001  0.003939  0.003272  0.000747   
f_21 -0.000573  0.001296  0.003094  0.003679 -0.001924 -0.002894  0.000374   
f_22 -0.000550  0.001389 -0.002446 -0.002388  0.002802  0.002045 -0.000589   
f_23 -0.001114  0.006805  0.001004  0.009306 -0.003889 -0.004757  0.003218   
f_24 -0.000143  0.003313  0.003287  0.007379 -0.000028 -0.006259  0.001033   
f_25  0.001365 -0.002588 -0.004607 -0.006356  0.001723  0.004002 -0.000327   
f_26  0.001146 -0.001269 -0.004848 -0.003954  0.002531  0.002234  0.000198   
f_28  0.134630  0.000184  0.003649  0.004634 -0.002315 -0.006248 -0.000109   
f_29 -0.000258 -0.048252  0.065112 -0.102973  0.119832  0.080058 -0.111846   
f_30 -0.000089  0.000338 -0.000399 -0.001406 -0.000777 -0.003518 -0.001125   

          f_13      f_14      f_15      f_16      f_17      f_18      f_19  \
id    0.000818 -0.000675 -0.000823 -0.000480 -0.000929  0.001684  0.000595   
f_00  0.001526  0.002998 -0.000168  0.000508 -0.000291  0.000209 -0.001224   
f_01  0.001668  0.002036  0.000084 -0.001509 -0.000451 -0.001030 -0.002574   
f_02  0.000411  0.001601  0.002430  0.001077  0.000042  0.000662 -0.001565   
f_03 -0.003150 -0.000864 -0.000697  0.001072  0.002126 -0.002130  0.001595   
f_04  0.000303 -0.000098 -0.000485 -0.000123 -0.000464  0.001460 -0.000709   
f_05 -0.000560  0.000455  0.001604 -0.000541  0.001836 -0.000423  0.001267   
f_06  0.000323  0.001616  0.002171 -0.001907  0.000562  0.000931  0.000444   
f_07  0.058557 -0.062016  0.054623  0.062439 -0.148922  0.026422 -0.002863   
f_08  0.038267 -0.044053  0.009145  0.050020 -0.047911  0.068361 -0.003866   
f_09 -0.049042  0.033889 -0.000390 -0.019837  0.005953 -0.052122 -0.006274   
f_10  0.032247  0.008992 -0.007794 -0.043975  0.014757  0.065376  0.004438   
f_11 -0.009102  0.051047 -0.055790 -0.089089  0.076606  0.080358  0.003909   
f_12  0.014579 -0.009282 -0.010935 -0.009708 -0.038109 -0.006432  0.000232   
f_13  1.000000 -0.012042  0.038389 -0.011040 -0.036129  0.039211  0.006412   
f_14 -0.012042  1.000000  0.027123 -0.097692  0.052821 -0.036383  0.001848   
f_15  0.038389  0.027123  1.000000 -0.031584 -0.034073 -0.014133 -0.001613   
f_16 -0.011040 -0.097692 -0.031584  1.000000 -0.082798 -0.001848  0.003172   
f_17 -0.036129  0.052821 -0.034073 -0.082798  1.000000 -0.021958 -0.001086   
f_18  0.039211 -0.036383 -0.014133 -0.001848 -0.021958  1.000000 -0.002497   
f_19  0.006412  0.001848 -0.001613  0.003172 -0.001086 -0.002497  1.000000   
f_20  0.001969  0.001889 -0.001301  0.002051  0.000902 -0.001612 -0.017749   
f_21  0.000521 -0.003710  0.004207 -0.002458  0.000766  0.001695  0.019205   
f_22  0.001014 -0.001732 -0.001118  0.001682 -0.000509 -0.000193  0.047492   
f_23 -0.004960 -0.002873  0.005085 -0.003484 -0.002489  0.001062 -0.027615   
f_24 -0.002007 -0.002342  0.006174 -0.002388 -0.000427  0.001083 -0.039109   
f_25  0.002090  0.000370 -0.002202  0.003423 -0.001036 -0.000450 -0.007057   
f_26  0.001862  0.002689 -0.002456  0.003479  0.000862 -0.001264 -0.003577   
f_28 -0.001693 -0.000775  0.004004 -0.003636  0.000435  0.001038 -0.006065   
f_29  0.006791 -0.039544 -0.002789  0.090809 -0.076483  0.159284 -0.007880   
f_30  0.000741 -0.002959 -0.001246  0.001117 -0.000952  0.000448  0.084398   

          f_20      f_21      f_22      f_23      f_24      f_25      f_26  \
id    0.001069  0.000210 -0.001057  0.001827 -0.000596 -0.000710 -0.000290   
f_00 -0.001218  0.001058 -0.002283 -0.000295  0.000778 -0.000169 -0.000796   
f_01 -0.000693  0.001016 -0.000681  0.000392  0.001170 -0.000488 -0.000579   
f_02 -0.000969 -0.000433 -0.001553 -0.001349 -0.002379  0.000590 -0.000434   
f_03 -0.001982  0.001486  0.000790 -0.001219 -0.000316  0.001227 -0.001610   
f_04  0.000914 -0.000594  0.000143 -0.001761 -0.000074 -0.000511 -0.000933   
f_05  0.001516  0.000248  0.000197 -0.000991 -0.000511  0.000543 -0.000611   
f_06 -0.001225 -0.000573 -0.000550 -0.001114 -0.000143  0.001365  0.001146   
f_07 -0.001121  0.001296  0.001389  0.006805  0.003313 -0.002588 -0.001269   
f_08 -0.004133  0.003094 -0.002446  0.001004  0.003287 -0.004607 -0.004848   
f_09 -0.005001  0.003679 -0.002388  0.009306  0.007379 -0.006356 -0.003954   
f_10  0.003939 -0.001924  0.002802 -0.003889 -0.000028  0.001723  0.002531   
f_11  0.003272 -0.002894  0.002045 -0.004757 -0.006259  0.004002  0.002234   
f_12  0.000747  0.000374 -0.000589  0.003218  0.001033 -0.000327  0.000198   
f_13  0.001969  0.000521  0.001014 -0.004960 -0.002007  0.002090  0.001862   
f_14  0.001889 -0.003710 -0.001732 -0.002873 -0.002342  0.000370  0.002689   
f_15 -0.001301  0.004207 -0.001118  0.005085  0.006174 -0.002202 -0.002456   
f_16  0.002051 -0.002458  0.001682 -0.003484 -0.002388  0.003423  0.003479   
f_17  0.000902  0.000766 -0.000509 -0.002489 -0.000427 -0.001036  0.000862   
f_18 -0.001612  0.001695 -0.000193  0.001062  0.001083 -0.000450 -0.001264   
f_19 -0.017749  0.019205  0.047492 -0.027615 -0.039109 -0.007057 -0.003577   
f_20  1.000000  0.042281 -0.074510  0.006060  0.025017 -0.040363  0.081973   
f_21  0.042281  1.000000 -0.081548  0.077087  0.076910 -0.054490  0.114999   
f_22 -0.074510 -0.081548  1.000000 -0.033015 -0.008944  0.092929  0.038131   
f_23  0.006060  0.077087 -0.033015  1.000000 -0.012313 -0.154494  0.033346   
f_24  0.025017  0.076910 -0.008944 -0.012313  1.000000 -0.020455  0.014053   
f_25 -0.040363 -0.054490  0.092929 -0.154494 -0.020455  1.000000  0.017858   
f_26  0.081973  0.114999  0.038131  0.033346  0.014053  0.017858  1.000000   
f_28 -0.004629  0.002908 -0.002761  0.003722  0.005503 -0.003769 -0.005018   
f_29 -0.004094  0.001727  0.001678  0.009608  0.007765 -0.008737 -0.004373   
f_30  0.072334 -0.131759  0.259630 -0.142698 -0.046543  0.135743 -0.039284   

          f_28      f_29      f_30  
id    0.000720  0.000625 -0.000680  
f_00  0.154635 -0.000585 -0.000147  
f_01  0.159466  0.000801  0.000289  
f_02  0.175124  0.001119  0.000684  
f_03  0.269023  0.000603 -0.001594  
f_04  0.138267  0.000414 -0.002120  
f_05  0.242559 -0.000070 -0.000288  
f_06  0.134630 -0.000258 -0.000089  
f_07  0.000184 -0.048252  0.000338  
f_08  0.003649  0.065112 -0.000399  
f_09  0.004634 -0.102973 -0.001406  
f_10 -0.002315  0.119832 -0.000777  
f_11 -0.006248  0.080058 -0.003518  
f_12 -0.000109 -0.111846 -0.001125  
f_13 -0.001693  0.006791  0.000741  
f_14 -0.000775 -0.039544 -0.002959  
f_15  0.004004 -0.002789 -0.001246  
f_16 -0.003636  0.090809  0.001117  
f_17  0.000435 -0.076483 -0.000952  
f_18  0.001038  0.159284  0.000448  
f_19 -0.006065 -0.007880  0.084398  
f_20 -0.004629 -0.004094  0.072334  
f_21  0.002908  0.001727 -0.131759  
f_22 -0.002761  0.001678  0.259630  
f_23  0.003722  0.009608 -0.142698  
f_24  0.005503  0.007765 -0.046543  
f_25 -0.003769 -0.008737  0.135743  
f_26 -0.005018 -0.004373 -0.039284  
f_28  1.000000  0.004539 -0.003021  
f_29  0.004539  1.000000 -0.000683  
f_30 -0.003021 -0.000683  1.000000  
Printing X values
            f_00      f_01      f_02      f_03      f_04      f_05      f_06  \
0       0.442517  0.174380  0.000000  0.762741  0.186778  0.000000  0.501888   
1       0.000000  0.000000  0.627667  0.000000  0.000000  1.355550  0.000000   
2       0.303990  2.445110  0.246515  0.818248  0.359731  0.000000  1.358622   
3       0.154053  0.260126  0.000000  0.000000  0.000000  0.000000  1.119220   
4       0.000000  0.000000  0.000000  0.000000  0.000000  0.181705  1.784983   
...          ...       ...       ...       ...       ...       ...       ...   
699995  0.640110  0.897808  0.000000  1.563760  0.000000  0.000000  0.535426   
699996  0.000000  0.000000  0.000000  0.584750  2.126977  0.568659  0.000000   
699997  0.000000  0.000000  0.000000  1.022128  0.000000  0.000000  0.000000   
699998  0.000000  0.000000  0.964699  0.000000  0.906064  0.634301  0.000000   
699999  0.000000  0.000000  2.227375  0.217145  3.179153  0.000000  0.891989   

        f_07  f_08  f_09  f_10  f_11  f_12  f_13  f_14  f_15  f_16  f_17  \
0          6     6     0     0     0     5     1     1     2     2     0   
1          1     3     4     0     2     1     3     0     0     0     2   
2          3     3     4     1     1     3     2     2     4     1     0   
3          0     0     4     2     1     5     0     3     3     1     4   
4          2     2     2     0     0     3     0     1     2     0     2   
...      ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   
699995     0     1     6     2     5     3     4     2     2     3     0   
699996     4     3     4     2     0     2     3     2     2     3     3   
699997     1     1     2     1     1     3     1     0     1     3     2   
699998     5     1     1     3     0     2     4     2     4     6     0   
699999     0     3     4     3     1     3     1     5     1     1     3   

        f_18      f_19      f_20      f_21      f_22      f_23      f_24  \
0          1  0.000000  2.749347  0.000000  0.000000  0.000000  0.000000   
1          0  0.000000  1.080762  2.382405  0.149442  1.883322  0.000000   
2          3  0.000000  0.000000  0.000000  1.312277  0.000000  1.714005   
3          2  0.000000  3.011085  0.000000  0.000000  1.754570  0.000000   
4          2  0.000000  0.100594  0.084906  0.000000  0.000000  0.000000   
...      ...       ...       ...       ...       ...       ...       ...   
699995     2  0.765192  0.000000  2.604048  1.122867  0.518110  1.243837   
699996     0  0.000000  0.000000  3.029857  1.384682  0.000000  2.982713   
699997     1  0.178079  0.000000  4.021273  0.000000  1.096011  0.000000   
699998     0  4.043097  0.000000  1.453864  0.000000  1.018995  1.973697   
699999     1  4.301847  0.000000  0.000000  0.000000  0.000000  0.251268   

            f_25      f_26        f_28  f_29  f_30  
0       0.000000  5.734205   99.478419     0     0  
1       0.000000  3.194219    0.000000     1     0  
2       0.585032  0.066898    0.000000     0     1  
3       0.000000  3.893099    0.000000     0     0  
4       1.210687  1.861884   25.629415     0     2  
...          ...       ...         ...   ...   ...  
699995  0.575111  0.076372  204.186539     0     0  
699996  0.000000  2.225218    0.000000     0     2  
699997  0.000000  0.000000  130.622745     1     0  
699998  0.000000  0.000000    0.000000     0     0  
699999  0.000000  0.000000    0.000000     0     1  

[700000 rows x 30 columns]
Printing Y values
[0 0 1 ... 0 0 1]
Accuracy Score for Naive Bayes - Laplace Smoothing :  0.6654476190476191

Process finished with exit code 0

-------------------------------------------------------------------------------------------

Code-----
-------------------------------------------------------------------------------------------

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import MultinomialNB
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

df1 = pd.read_csv("C:/Users/Atif/Documents/Atif/1 MCS-KIET/4-Spring Semester 2022/109214-Artificial Intelligence and Expert Systems/Project/tabular-playground-series-may-2022/test.csv")
print("---Original Train Data---")
pd.set_option('display.max_columns', None)
print(df1.iloc[:,1:32])
# Dropping string column f27
df = df1.drop(['f_27'], axis = 1)
print(df.head(10))
# apply the dtype attribute
result = df.dtypes
print("---Data Types---")
print(result)
df[df < 0] = 0
print("---Data after cleaning---")
print(df)
print("Data Information")
print( df.info())
print("Null Data Information")
print(df.isnull().sum())
print("Describing Data")
print(df.describe())
print("Data Correlation")
print(df.corr())

# Creating the Naive Bayes Model
X = df.iloc[:,1:700000]
print("Printing X values")
print(X)
Y = df.iloc[:,-1].values
print("Printing Y values")
print(Y)

train_x,test_x,train_y,test_y = train_test_split(X,Y,test_size = 0.30)
# Naive Bayes
# For Lidstone smoothing setting alpha<1
mnb = MultinomialNB(alpha=0.2)
# alpha = 1 in Laplace Smoothing and < 1 in Lidstone Smoothing
mnb.fit(train_x,train_y)
y_pred1 = mnb.predict(test_x)
print("Accuracy Score for Naive Bayes - Lidstone Smoothing : ", accuracy_score(y_pred1,test_y))

-------------------------------------------------------------------------------------------
Output---Accuracy Score for Naive Bayes - Lidstone Smoothing :  0.6724952380952381
-------------------------------------------------------------------------------------------
C:\Users\Atif\PycharmProjects\pythonProject\venv\Scripts\python.exe "C:/Users/Atif/PycharmProjects/AI_Project_Kaggle_May22 Competition/Assig_3_Naive Bayes_Lidstone Smoothing.py"
---Original Train Data---
            f_00      f_01      f_02      f_03      f_04      f_05      f_06  \
0       0.442517  0.174380 -0.999816  0.762741  0.186778 -1.074775  0.501888   
1      -0.605598 -0.305715  0.627667 -0.578898 -1.750931  1.355550 -0.190911   
2       0.303990  2.445110  0.246515  0.818248  0.359731 -1.331845  1.358622   
3       0.154053  0.260126 -1.367092 -0.093175 -1.111034 -0.948481  1.119220   
4      -1.651904 -0.424266 -0.667356 -0.322124 -0.089462  0.181705  1.784983   
...          ...       ...       ...       ...       ...       ...       ...   
699995  0.640110  0.897808 -0.523956  1.563760 -0.092281 -0.610867  0.535426   
699996 -0.191771 -0.035246 -0.118533  0.584750  2.126977  0.568659 -0.052663   
699997 -0.331704 -0.328845 -1.185503  1.022128 -0.483099 -0.107146 -0.968281   
699998 -2.031073 -1.238398  0.964699 -1.045950  0.906064  0.634301 -0.707474   
699999 -0.085906 -0.002124  2.227375  0.217145  3.179153 -1.660188  0.891989   

        f_07  f_08  f_09  f_10  f_11  f_12  f_13  f_14  f_15  f_16  f_17  \
0          6     6     0     0     0     5     1     1     2     2     0   
1          1     3     4     0     2     1     3     0     0     0     2   
2          3     3     4     1     1     3     2     2     4     1     0   
3          0     0     4     2     1     5     0     3     3     1     4   
4          2     2     2     0     0     3     0     1     2     0     2   
...      ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   
699995     0     1     6     2     5     3     4     2     2     3     0   
699996     4     3     4     2     0     2     3     2     2     3     3   
699997     1     1     2     1     1     3     1     0     1     3     2   
699998     5     1     1     3     0     2     4     2     4     6     0   
699999     0     3     4     3     1     3     1     5     1     1     3   

        f_18      f_19      f_20      f_21      f_22      f_23      f_24  \
0          1 -1.128371  2.749347 -1.006400 -1.193879 -2.435736 -2.427430   
1          0 -4.424098  1.080762  2.382405  0.149442  1.883322 -2.848714   
2          3 -1.523864 -1.406712 -7.026098  1.312277 -5.157192  1.714005   
3          2 -1.404597  3.011085 -0.594532 -3.939475  1.754570 -2.364007   
4          2 -1.968516  0.100594  0.084906 -0.985736 -0.130467 -3.557893   
...      ...       ...       ...       ...       ...       ...       ...   
699995     2  0.765192 -2.185190  2.604048  1.122867  0.518110  1.243837   
699996     0 -0.895073 -0.239552  3.029857  1.384682 -1.135740  2.982713   
699997     1  0.178079 -0.922626  4.021273 -1.845266  1.096011 -2.734508   
699998     0  4.043097 -3.079996  1.453864 -1.696606  1.018995  1.973697   
699999     1  4.301847 -2.128546 -3.549082 -4.325318 -5.017221  0.251268   

            f_25      f_26        f_27        f_28  f_29  f_30  
0      -1.966887  5.734205  BAAABADLAC   99.478419     0     0  
1      -0.725155  3.194219  AFABBAEGCB  -65.993825     1     0  
2       0.585032  0.066898  BBACABBKEE  -87.405622     0     1  
3      -1.003320  3.893099  AEBEAACQCC -281.293460     0     0  
4       1.210687  1.861884  AEBBBBDABF   25.629415     0     2  
...          ...       ...         ...         ...   ...   ...  
699995  0.575111  0.076372  BCBCEBHMCD  204.186539     0     0  
699996 -1.511760  2.225218  BAABCADQFC  -97.694591     0     2  
699997 -4.885955 -2.248739  AAAJCBGQBA  130.622745     1     0  
699998 -0.353068 -3.333449  BCBBCABNDE -364.625148     0     0  
699999 -3.236026 -0.362070  AFBEBACHFF -155.417342     0     1  

[700000 rows x 31 columns]
       id      f_00      f_01      f_02      f_03      f_04      f_05  \
0  900000  0.442517  0.174380 -0.999816  0.762741  0.186778 -1.074775   
1  900001 -0.605598 -0.305715  0.627667 -0.578898 -1.750931  1.355550   
2  900002  0.303990  2.445110  0.246515  0.818248  0.359731 -1.331845   
3  900003  0.154053  0.260126 -1.367092 -0.093175 -1.111034 -0.948481   
4  900004 -1.651904 -0.424266 -0.667356 -0.322124 -0.089462  0.181705   
5  900005 -1.403337 -0.867727 -2.557340  0.319702  1.784916  0.104167   
6  900006 -1.003101  0.346448 -0.967384  0.205720 -0.222118  0.542176   
7  900007 -0.427195 -0.533406 -0.258823  0.351873 -0.840579 -1.550993   
8  900008  1.834775 -0.090259 -1.099693  1.326697 -1.491364 -0.739023   
9  900009 -0.798574  2.248541 -0.117418 -0.094104  0.651434  0.370021   

       f_06  f_07  f_08  f_09  f_10  f_11  f_12  f_13  f_14  f_15  f_16  f_17  \
0  0.501888     6     6     0     0     0     5     1     1     2     2     0   
1 -0.190911     1     3     4     0     2     1     3     0     0     0     2   
2  1.358622     3     3     4     1     1     3     2     2     4     1     0   
3  1.119220     0     0     4     2     1     5     0     3     3     1     4   
4  1.784983     2     2     2     0     0     3     0     1     2     0     2   
5 -0.603412     2     3     4     4     0     3     3     3     2     1     1   
6  1.876015     1     1     0     3     3     1     2     1     5     2     1   
7 -0.500880     1     2     3     3     0     4     4     1     2     4     2   
8 -0.265672     1     2     2     2     1     6     4     3     3     2     4   
9  1.285483     5     2     9     2     3     2     1     2     2     2     1   

   f_18      f_19      f_20      f_21      f_22      f_23      f_24      f_25  \
0     1 -1.128371  2.749347 -1.006400 -1.193879 -2.435736 -2.427430 -1.966887   
1     0 -4.424098  1.080762  2.382405  0.149442  1.883322 -2.848714 -0.725155   
2     3 -1.523864 -1.406712 -7.026098  1.312277 -5.157192  1.714005  0.585032   
3     2 -1.404597  3.011085 -0.594532 -3.939475  1.754570 -2.364007 -1.003320   
4     2 -1.968516  0.100594  0.084906 -0.985736 -0.130467 -3.557893  1.210687   
5     2 -1.684574  1.344177  1.719947  2.182098 -2.820676 -1.311447  2.364910   
6     2  0.807365  2.114895  2.477149 -1.009772  4.249834 -4.469575 -2.079890   
7     2 -0.123828  0.189167 -0.723007  1.412164  4.345623 -1.684503 -1.526389   
8     0  2.857741 -0.769954  6.229305 -7.176264  0.430175 -0.648878 -1.555777   
9     1 -0.451868  0.028546 -0.717400  0.585628 -1.026967  1.330326 -2.294380   

       f_26        f_28  f_29  f_30  
0  5.734205   99.478419     0     0  
1  3.194219  -65.993825     1     0  
2  0.066898  -87.405622     0     1  
3  3.893099 -281.293460     0     0  
4  1.861884   25.629415     0     2  
5  2.511971 -278.119587     0     1  
6 -0.079569   33.471210     0     0  
7 -0.857217 -204.221890     1     0  
8  4.854745  219.479482     0     1  
9 -1.184475  485.559549     0     0  
---Data Types---
id        int64
f_00    float64
f_01    float64
f_02    float64
f_03    float64
f_04    float64
f_05    float64
f_06    float64
f_07      int64
f_08      int64
f_09      int64
f_10      int64
f_11      int64
f_12      int64
f_13      int64
f_14      int64
f_15      int64
f_16      int64
f_17      int64
f_18      int64
f_19    float64
f_20    float64
f_21    float64
f_22    float64
f_23    float64
f_24    float64
f_25    float64
f_26    float64
f_28    float64
f_29      int64
f_30      int64
dtype: object
---Data after cleaning---
             id      f_00      f_01      f_02      f_03      f_04      f_05  \
0        900000  0.442517  0.174380  0.000000  0.762741  0.186778  0.000000   
1        900001  0.000000  0.000000  0.627667  0.000000  0.000000  1.355550   
2        900002  0.303990  2.445110  0.246515  0.818248  0.359731  0.000000   
3        900003  0.154053  0.260126  0.000000  0.000000  0.000000  0.000000   
4        900004  0.000000  0.000000  0.000000  0.000000  0.000000  0.181705   
...         ...       ...       ...       ...       ...       ...       ...   
699995  1599995  0.640110  0.897808  0.000000  1.563760  0.000000  0.000000   
699996  1599996  0.000000  0.000000  0.000000  0.584750  2.126977  0.568659   
699997  1599997  0.000000  0.000000  0.000000  1.022128  0.000000  0.000000   
699998  1599998  0.000000  0.000000  0.964699  0.000000  0.906064  0.634301   
699999  1599999  0.000000  0.000000  2.227375  0.217145  3.179153  0.000000   

            f_06  f_07  f_08  f_09  f_10  f_11  f_12  f_13  f_14  f_15  f_16  \
0       0.501888     6     6     0     0     0     5     1     1     2     2   
1       0.000000     1     3     4     0     2     1     3     0     0     0   
2       1.358622     3     3     4     1     1     3     2     2     4     1   
3       1.119220     0     0     4     2     1     5     0     3     3     1   
4       1.784983     2     2     2     0     0     3     0     1     2     0   
...          ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   
699995  0.535426     0     1     6     2     5     3     4     2     2     3   
699996  0.000000     4     3     4     2     0     2     3     2     2     3   
699997  0.000000     1     1     2     1     1     3     1     0     1     3   
699998  0.000000     5     1     1     3     0     2     4     2     4     6   
699999  0.891989     0     3     4     3     1     3     1     5     1     1   

        f_17  f_18      f_19      f_20      f_21      f_22      f_23  \
0          0     1  0.000000  2.749347  0.000000  0.000000  0.000000   
1          2     0  0.000000  1.080762  2.382405  0.149442  1.883322   
2          0     3  0.000000  0.000000  0.000000  1.312277  0.000000   
3          4     2  0.000000  3.011085  0.000000  0.000000  1.754570   
4          2     2  0.000000  0.100594  0.084906  0.000000  0.000000   
...      ...   ...       ...       ...       ...       ...       ...   
699995     0     2  0.765192  0.000000  2.604048  1.122867  0.518110   
699996     3     0  0.000000  0.000000  3.029857  1.384682  0.000000   
699997     2     1  0.178079  0.000000  4.021273  0.000000  1.096011   
699998     0     0  4.043097  0.000000  1.453864  0.000000  1.018995   
699999     3     1  4.301847  0.000000  0.000000  0.000000  0.000000   

            f_24      f_25      f_26        f_28  f_29  f_30  
0       0.000000  0.000000  5.734205   99.478419     0     0  
1       0.000000  0.000000  3.194219    0.000000     1     0  
2       1.714005  0.585032  0.066898    0.000000     0     1  
3       0.000000  0.000000  3.893099    0.000000     0     0  
4       0.000000  1.210687  1.861884   25.629415     0     2  
...          ...       ...       ...         ...   ...   ...  
699995  1.243837  0.575111  0.076372  204.186539     0     0  
699996  2.982713  0.000000  2.225218    0.000000     0     2  
699997  0.000000  0.000000  0.000000  130.622745     1     0  
699998  1.973697  0.000000  0.000000    0.000000     0     0  
699999  0.251268  0.000000  0.000000    0.000000     0     1  

[700000 rows x 31 columns]
Data Information
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700000 entries, 0 to 699999
Data columns (total 31 columns):
 #   Column  Non-Null Count   Dtype  
---  ------  --------------   -----  
 0   id      700000 non-null  int64  
 1   f_00    700000 non-null  float64
 2   f_01    700000 non-null  float64
 3   f_02    700000 non-null  float64
 4   f_03    700000 non-null  float64
 5   f_04    700000 non-null  float64
 6   f_05    700000 non-null  float64
 7   f_06    700000 non-null  float64
 8   f_07    700000 non-null  int64  
 9   f_08    700000 non-null  int64  
 10  f_09    700000 non-null  int64  
 11  f_10    700000 non-null  int64  
 12  f_11    700000 non-null  int64  
 13  f_12    700000 non-null  int64  
 14  f_13    700000 non-null  int64  
 15  f_14    700000 non-null  int64  
 16  f_15    700000 non-null  int64  
 17  f_16    700000 non-null  int64  
 18  f_17    700000 non-null  int64  
 19  f_18    700000 non-null  int64  
 20  f_19    700000 non-null  float64
 21  f_20    700000 non-null  float64
 22  f_21    700000 non-null  float64
 23  f_22    700000 non-null  float64
 24  f_23    700000 non-null  float64
 25  f_24    700000 non-null  float64
 26  f_25    700000 non-null  float64
 27  f_26    700000 non-null  float64
 28  f_28    700000 non-null  float64
 29  f_29    700000 non-null  int64  
 30  f_30    700000 non-null  int64  
dtypes: float64(16), int64(15)
memory usage: 165.6 MB
None
Null Data Information
id      0
f_00    0
f_01    0
f_02    0
f_03    0
f_04    0
f_05    0
f_06    0
f_07    0
f_08    0
f_09    0
f_10    0
f_11    0
f_12    0
f_13    0
f_14    0
f_15    0
f_16    0
f_17    0
f_18    0
f_19    0
f_20    0
f_21    0
f_22    0
f_23    0
f_24    0
f_25    0
f_26    0
f_28    0
f_29    0
f_30    0
dtype: int64
Describing Data
                 id           f_00           f_01           f_02  \
count  7.000000e+05  700000.000000  700000.000000  700000.000000   
mean   1.250000e+06       0.399185       0.397317       0.398720   
std    2.020727e+05       0.583989       0.581960       0.584360   
min    9.000000e+05       0.000000       0.000000       0.000000   
25%    1.075000e+06       0.000000       0.000000       0.000000   
50%    1.250000e+06       0.000000       0.000000       0.000000   
75%    1.424999e+06       0.675788       0.671415       0.673105   
max    1.599999e+06       5.761950       4.768073       4.599902   

                f_03           f_04           f_05           f_06  \
count  700000.000000  700000.000000  700000.000000  700000.000000   
mean        0.399964       0.399108       0.398782       0.400031   
std         0.585143       0.583852       0.583796       0.584413   
min         0.000000       0.000000       0.000000       0.000000   
25%         0.000000       0.000000       0.000000       0.000000   
50%         0.000000       0.000276       0.000000       0.002623   
75%         0.676376       0.674542       0.674146       0.676590   
max         4.899904       4.494312       4.701004       4.673145   

                f_07           f_08           f_09           f_10  \
count  700000.000000  700000.000000  700000.000000  700000.000000   
mean        2.030819       2.056923       2.361191       2.177039   
std         1.655909       1.591726       1.636695       1.645091   
min         0.000000       0.000000       0.000000       0.000000   
25%         1.000000       1.000000       1.000000       1.000000   
50%         2.000000       2.000000       2.000000       2.000000   
75%         3.000000       3.000000       3.000000       3.000000   
max        16.000000      13.000000      16.000000      15.000000   

                f_11           f_12           f_13           f_14  \
count  700000.000000  700000.000000  700000.000000  700000.000000   
mean        1.805657       2.842740       2.238527       1.515723   
std         1.538799       1.760832       1.536974       1.362391   
min         0.000000       0.000000       0.000000       0.000000   
25%         1.000000       2.000000       1.000000       0.000000   
50%         2.000000       3.000000       2.000000       1.000000   
75%         3.000000       4.000000       3.000000       2.000000   
max        14.000000      15.000000      13.000000      12.000000   

                f_15           f_16           f_17           f_18  \
count  700000.000000  700000.000000  700000.000000  700000.000000   
mean        2.100389       2.093906       1.858311       2.068114   
std         1.569004       1.560600       1.468490       1.564251   
min         0.000000       0.000000       0.000000       0.000000   
25%         1.000000       1.000000       1.000000       1.000000   
50%         2.000000       2.000000       2.000000       2.000000   
75%         3.000000       3.000000       3.000000       3.000000   
max        14.000000      13.000000      13.000000      13.000000   

                f_19           f_20           f_21           f_22  \
count  700000.000000  700000.000000  700000.000000  700000.000000   
mean        1.085100       0.872931       0.912529       0.974839   
std         1.442072       1.344822       1.400089       1.406075   
min         0.000000       0.000000       0.000000       0.000000   
25%         0.000000       0.000000       0.000000       0.000000   
50%         0.326496       0.000000       0.000000       0.033726   
75%         1.874264       1.447103       1.508052       1.664146   
max        11.780426      10.691366      11.999494      10.991597   

                f_23           f_24           f_25           f_26  \
count  700000.000000  700000.000000  700000.000000  700000.000000   
mean        0.801110       0.791952       1.050542       1.172813   
std         1.322601       1.276799       1.473024       1.538807   
min         0.000000       0.000000       0.000000       0.000000   
25%         0.000000       0.000000       0.000000       0.000000   
50%         0.000000       0.000000       0.165229       0.399981   
75%         1.251361       1.269879       1.794429       2.025163   
max        11.366652      10.236546      11.294340      12.811976   

                f_28           f_29           f_30  
count  700000.000000  700000.000000  700000.000000  
mean       95.171009       0.346090       1.003081  
std       139.942571       0.475723       0.819673  
min         0.000000       0.000000       0.000000  
25%         0.000000       0.000000       0.000000  
50%         0.671386       0.000000       1.000000  
75%       159.789006       1.000000       2.000000  
max      1141.957328       1.000000       2.000000  
Data Correlation
            id      f_00      f_01      f_02      f_03      f_04      f_05  \
id    1.000000 -0.000398 -0.000599 -0.003011 -0.000057  0.002502  0.001204   
f_00 -0.000398  1.000000 -0.001136 -0.003015 -0.002370  0.001830 -0.000497   
f_01 -0.000599 -0.001136  1.000000  0.001342 -0.000429 -0.001367 -0.000519   
f_02 -0.003011 -0.003015  0.001342  1.000000 -0.001355  0.003436  0.001607   
f_03 -0.000057 -0.002370 -0.000429 -0.001355  1.000000  0.000870  0.000348   
f_04  0.002502  0.001830 -0.001367  0.003436  0.000870  1.000000  0.000166   
f_05  0.001204 -0.000497 -0.000519  0.001607  0.000348  0.000166  1.000000   
f_06 -0.000280 -0.000116 -0.001763  0.000455  0.000668  0.000355  0.001614   
f_07  0.000897 -0.000799 -0.001552  0.000596 -0.000268 -0.001149  0.000264   
f_08  0.002183  0.002736 -0.001276 -0.000374 -0.000839  0.000942 -0.000355   
f_09  0.000751 -0.000387 -0.001468 -0.001715  0.001877 -0.000036  0.001963   
f_10  0.001376 -0.000205 -0.000555  0.000288 -0.000562 -0.000048 -0.000287   
f_11  0.001303  0.001332  0.000422  0.000660 -0.001506  0.002349  0.001891   
f_12  0.000553  0.000961  0.000692  0.000935  0.000136  0.001285 -0.001619   
f_13  0.000818  0.001526  0.001668  0.000411 -0.003150  0.000303 -0.000560   
f_14 -0.000675  0.002998  0.002036  0.001601 -0.000864 -0.000098  0.000455   
f_15 -0.000823 -0.000168  0.000084  0.002430 -0.000697 -0.000485  0.001604   
f_16 -0.000480  0.000508 -0.001509  0.001077  0.001072 -0.000123 -0.000541   
f_17 -0.000929 -0.000291 -0.000451  0.000042  0.002126 -0.000464  0.001836   
f_18  0.001684  0.000209 -0.001030  0.000662 -0.002130  0.001460 -0.000423   
f_19  0.000595 -0.001224 -0.002574 -0.001565  0.001595 -0.000709  0.001267   
f_20  0.001069 -0.001218 -0.000693 -0.000969 -0.001982  0.000914  0.001516   
f_21  0.000210  0.001058  0.001016 -0.000433  0.001486 -0.000594  0.000248   
f_22 -0.001057 -0.002283 -0.000681 -0.001553  0.000790  0.000143  0.000197   
f_23  0.001827 -0.000295  0.000392 -0.001349 -0.001219 -0.001761 -0.000991   
f_24 -0.000596  0.000778  0.001170 -0.002379 -0.000316 -0.000074 -0.000511   
f_25 -0.000710 -0.000169 -0.000488  0.000590  0.001227 -0.000511  0.000543   
f_26 -0.000290 -0.000796 -0.000579 -0.000434 -0.001610 -0.000933 -0.000611   
f_28  0.000720  0.154635  0.159466  0.175124  0.269023  0.138267  0.242559   
f_29  0.000625 -0.000585  0.000801  0.001119  0.000603  0.000414 -0.000070   
f_30 -0.000680 -0.000147  0.000289  0.000684 -0.001594 -0.002120 -0.000288   

          f_06      f_07      f_08      f_09      f_10      f_11      f_12  \
id   -0.000280  0.000897  0.002183  0.000751  0.001376  0.001303  0.000553   
f_00 -0.000116 -0.000799  0.002736 -0.000387 -0.000205  0.001332  0.000961   
f_01 -0.001763 -0.001552 -0.001276 -0.001468 -0.000555  0.000422  0.000692   
f_02  0.000455  0.000596 -0.000374 -0.001715  0.000288  0.000660  0.000935   
f_03  0.000668 -0.000268 -0.000839  0.001877 -0.000562 -0.001506  0.000136   
f_04  0.000355 -0.001149  0.000942 -0.000036 -0.000048  0.002349  0.001285   
f_05  0.001614  0.000264 -0.000355  0.001963 -0.000287  0.001891 -0.001619   
f_06  1.000000 -0.000034  0.001218  0.001264 -0.000166 -0.002330  0.000431   
f_07 -0.000034  1.000000  0.113599  0.006133 -0.091038 -0.133883  0.093306   
f_08  0.001218  0.113599  1.000000 -0.068757 -0.084761 -0.101546  0.010464   
f_09  0.001264  0.006133 -0.068757  1.000000 -0.051198  0.007236  0.035674   
f_10 -0.000166 -0.091038 -0.084761 -0.051198  1.000000  0.148148 -0.035048   
f_11 -0.002330 -0.133883 -0.101546  0.007236  0.148148  1.000000 -0.021396   
f_12  0.000431  0.093306  0.010464  0.035674 -0.035048 -0.021396  1.000000   
f_13  0.000323  0.058557  0.038267 -0.049042  0.032247 -0.009102  0.014579   
f_14  0.001616 -0.062016 -0.044053  0.033889  0.008992  0.051047 -0.009282   
f_15  0.002171  0.054623  0.009145 -0.000390 -0.007794 -0.055790 -0.010935   
f_16 -0.001907  0.062439  0.050020 -0.019837 -0.043975 -0.089089 -0.009708   
f_17  0.000562 -0.148922 -0.047911  0.005953  0.014757  0.076606 -0.038109   
f_18  0.000931  0.026422  0.068361 -0.052122  0.065376  0.080358 -0.006432   
f_19  0.000444 -0.002863 -0.003866 -0.006274  0.004438  0.003909  0.000232   
f_20 -0.001225 -0.001121 -0.004133 -0.005001  0.003939  0.003272  0.000747   
f_21 -0.000573  0.001296  0.003094  0.003679 -0.001924 -0.002894  0.000374   
f_22 -0.000550  0.001389 -0.002446 -0.002388  0.002802  0.002045 -0.000589   
f_23 -0.001114  0.006805  0.001004  0.009306 -0.003889 -0.004757  0.003218   
f_24 -0.000143  0.003313  0.003287  0.007379 -0.000028 -0.006259  0.001033   
f_25  0.001365 -0.002588 -0.004607 -0.006356  0.001723  0.004002 -0.000327   
f_26  0.001146 -0.001269 -0.004848 -0.003954  0.002531  0.002234  0.000198   
f_28  0.134630  0.000184  0.003649  0.004634 -0.002315 -0.006248 -0.000109   
f_29 -0.000258 -0.048252  0.065112 -0.102973  0.119832  0.080058 -0.111846   
f_30 -0.000089  0.000338 -0.000399 -0.001406 -0.000777 -0.003518 -0.001125   

          f_13      f_14      f_15      f_16      f_17      f_18      f_19  \
id    0.000818 -0.000675 -0.000823 -0.000480 -0.000929  0.001684  0.000595   
f_00  0.001526  0.002998 -0.000168  0.000508 -0.000291  0.000209 -0.001224   
f_01  0.001668  0.002036  0.000084 -0.001509 -0.000451 -0.001030 -0.002574   
f_02  0.000411  0.001601  0.002430  0.001077  0.000042  0.000662 -0.001565   
f_03 -0.003150 -0.000864 -0.000697  0.001072  0.002126 -0.002130  0.001595   
f_04  0.000303 -0.000098 -0.000485 -0.000123 -0.000464  0.001460 -0.000709   
f_05 -0.000560  0.000455  0.001604 -0.000541  0.001836 -0.000423  0.001267   
f_06  0.000323  0.001616  0.002171 -0.001907  0.000562  0.000931  0.000444   
f_07  0.058557 -0.062016  0.054623  0.062439 -0.148922  0.026422 -0.002863   
f_08  0.038267 -0.044053  0.009145  0.050020 -0.047911  0.068361 -0.003866   
f_09 -0.049042  0.033889 -0.000390 -0.019837  0.005953 -0.052122 -0.006274   
f_10  0.032247  0.008992 -0.007794 -0.043975  0.014757  0.065376  0.004438   
f_11 -0.009102  0.051047 -0.055790 -0.089089  0.076606  0.080358  0.003909   
f_12  0.014579 -0.009282 -0.010935 -0.009708 -0.038109 -0.006432  0.000232   
f_13  1.000000 -0.012042  0.038389 -0.011040 -0.036129  0.039211  0.006412   
f_14 -0.012042  1.000000  0.027123 -0.097692  0.052821 -0.036383  0.001848   
f_15  0.038389  0.027123  1.000000 -0.031584 -0.034073 -0.014133 -0.001613   
f_16 -0.011040 -0.097692 -0.031584  1.000000 -0.082798 -0.001848  0.003172   
f_17 -0.036129  0.052821 -0.034073 -0.082798  1.000000 -0.021958 -0.001086   
f_18  0.039211 -0.036383 -0.014133 -0.001848 -0.021958  1.000000 -0.002497   
f_19  0.006412  0.001848 -0.001613  0.003172 -0.001086 -0.002497  1.000000   
f_20  0.001969  0.001889 -0.001301  0.002051  0.000902 -0.001612 -0.017749   
f_21  0.000521 -0.003710  0.004207 -0.002458  0.000766  0.001695  0.019205   
f_22  0.001014 -0.001732 -0.001118  0.001682 -0.000509 -0.000193  0.047492   
f_23 -0.004960 -0.002873  0.005085 -0.003484 -0.002489  0.001062 -0.027615   
f_24 -0.002007 -0.002342  0.006174 -0.002388 -0.000427  0.001083 -0.039109   
f_25  0.002090  0.000370 -0.002202  0.003423 -0.001036 -0.000450 -0.007057   
f_26  0.001862  0.002689 -0.002456  0.003479  0.000862 -0.001264 -0.003577   
f_28 -0.001693 -0.000775  0.004004 -0.003636  0.000435  0.001038 -0.006065   
f_29  0.006791 -0.039544 -0.002789  0.090809 -0.076483  0.159284 -0.007880   
f_30  0.000741 -0.002959 -0.001246  0.001117 -0.000952  0.000448  0.084398   

          f_20      f_21      f_22      f_23      f_24      f_25      f_26  \
id    0.001069  0.000210 -0.001057  0.001827 -0.000596 -0.000710 -0.000290   
f_00 -0.001218  0.001058 -0.002283 -0.000295  0.000778 -0.000169 -0.000796   
f_01 -0.000693  0.001016 -0.000681  0.000392  0.001170 -0.000488 -0.000579   
f_02 -0.000969 -0.000433 -0.001553 -0.001349 -0.002379  0.000590 -0.000434   
f_03 -0.001982  0.001486  0.000790 -0.001219 -0.000316  0.001227 -0.001610   
f_04  0.000914 -0.000594  0.000143 -0.001761 -0.000074 -0.000511 -0.000933   
f_05  0.001516  0.000248  0.000197 -0.000991 -0.000511  0.000543 -0.000611   
f_06 -0.001225 -0.000573 -0.000550 -0.001114 -0.000143  0.001365  0.001146   
f_07 -0.001121  0.001296  0.001389  0.006805  0.003313 -0.002588 -0.001269   
f_08 -0.004133  0.003094 -0.002446  0.001004  0.003287 -0.004607 -0.004848   
f_09 -0.005001  0.003679 -0.002388  0.009306  0.007379 -0.006356 -0.003954   
f_10  0.003939 -0.001924  0.002802 -0.003889 -0.000028  0.001723  0.002531   
f_11  0.003272 -0.002894  0.002045 -0.004757 -0.006259  0.004002  0.002234   
f_12  0.000747  0.000374 -0.000589  0.003218  0.001033 -0.000327  0.000198   
f_13  0.001969  0.000521  0.001014 -0.004960 -0.002007  0.002090  0.001862   
f_14  0.001889 -0.003710 -0.001732 -0.002873 -0.002342  0.000370  0.002689   
f_15 -0.001301  0.004207 -0.001118  0.005085  0.006174 -0.002202 -0.002456   
f_16  0.002051 -0.002458  0.001682 -0.003484 -0.002388  0.003423  0.003479   
f_17  0.000902  0.000766 -0.000509 -0.002489 -0.000427 -0.001036  0.000862   
f_18 -0.001612  0.001695 -0.000193  0.001062  0.001083 -0.000450 -0.001264   
f_19 -0.017749  0.019205  0.047492 -0.027615 -0.039109 -0.007057 -0.003577   
f_20  1.000000  0.042281 -0.074510  0.006060  0.025017 -0.040363  0.081973   
f_21  0.042281  1.000000 -0.081548  0.077087  0.076910 -0.054490  0.114999   
f_22 -0.074510 -0.081548  1.000000 -0.033015 -0.008944  0.092929  0.038131   
f_23  0.006060  0.077087 -0.033015  1.000000 -0.012313 -0.154494  0.033346   
f_24  0.025017  0.076910 -0.008944 -0.012313  1.000000 -0.020455  0.014053   
f_25 -0.040363 -0.054490  0.092929 -0.154494 -0.020455  1.000000  0.017858   
f_26  0.081973  0.114999  0.038131  0.033346  0.014053  0.017858  1.000000   
f_28 -0.004629  0.002908 -0.002761  0.003722  0.005503 -0.003769 -0.005018   
f_29 -0.004094  0.001727  0.001678  0.009608  0.007765 -0.008737 -0.004373   
f_30  0.072334 -0.131759  0.259630 -0.142698 -0.046543  0.135743 -0.039284   

          f_28      f_29      f_30  
id    0.000720  0.000625 -0.000680  
f_00  0.154635 -0.000585 -0.000147  
f_01  0.159466  0.000801  0.000289  
f_02  0.175124  0.001119  0.000684  
f_03  0.269023  0.000603 -0.001594  
f_04  0.138267  0.000414 -0.002120  
f_05  0.242559 -0.000070 -0.000288  
f_06  0.134630 -0.000258 -0.000089  
f_07  0.000184 -0.048252  0.000338  
f_08  0.003649  0.065112 -0.000399  
f_09  0.004634 -0.102973 -0.001406  
f_10 -0.002315  0.119832 -0.000777  
f_11 -0.006248  0.080058 -0.003518  
f_12 -0.000109 -0.111846 -0.001125  
f_13 -0.001693  0.006791  0.000741  
f_14 -0.000775 -0.039544 -0.002959  
f_15  0.004004 -0.002789 -0.001246  
f_16 -0.003636  0.090809  0.001117  
f_17  0.000435 -0.076483 -0.000952  
f_18  0.001038  0.159284  0.000448  
f_19 -0.006065 -0.007880  0.084398  
f_20 -0.004629 -0.004094  0.072334  
f_21  0.002908  0.001727 -0.131759  
f_22 -0.002761  0.001678  0.259630  
f_23  0.003722  0.009608 -0.142698  
f_24  0.005503  0.007765 -0.046543  
f_25 -0.003769 -0.008737  0.135743  
f_26 -0.005018 -0.004373 -0.039284  
f_28  1.000000  0.004539 -0.003021  
f_29  0.004539  1.000000 -0.000683  
f_30 -0.003021 -0.000683  1.000000  
Printing X values
            f_00      f_01      f_02      f_03      f_04      f_05      f_06  \
0       0.442517  0.174380  0.000000  0.762741  0.186778  0.000000  0.501888   
1       0.000000  0.000000  0.627667  0.000000  0.000000  1.355550  0.000000   
2       0.303990  2.445110  0.246515  0.818248  0.359731  0.000000  1.358622   
3       0.154053  0.260126  0.000000  0.000000  0.000000  0.000000  1.119220   
4       0.000000  0.000000  0.000000  0.000000  0.000000  0.181705  1.784983   
...          ...       ...       ...       ...       ...       ...       ...   
699995  0.640110  0.897808  0.000000  1.563760  0.000000  0.000000  0.535426   
699996  0.000000  0.000000  0.000000  0.584750  2.126977  0.568659  0.000000   
699997  0.000000  0.000000  0.000000  1.022128  0.000000  0.000000  0.000000   
699998  0.000000  0.000000  0.964699  0.000000  0.906064  0.634301  0.000000   
699999  0.000000  0.000000  2.227375  0.217145  3.179153  0.000000  0.891989   

        f_07  f_08  f_09  f_10  f_11  f_12  f_13  f_14  f_15  f_16  f_17  \
0          6     6     0     0     0     5     1     1     2     2     0   
1          1     3     4     0     2     1     3     0     0     0     2   
2          3     3     4     1     1     3     2     2     4     1     0   
3          0     0     4     2     1     5     0     3     3     1     4   
4          2     2     2     0     0     3     0     1     2     0     2   
...      ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   
699995     0     1     6     2     5     3     4     2     2     3     0   
699996     4     3     4     2     0     2     3     2     2     3     3   
699997     1     1     2     1     1     3     1     0     1     3     2   
699998     5     1     1     3     0     2     4     2     4     6     0   
699999     0     3     4     3     1     3     1     5     1     1     3   

        f_18      f_19      f_20      f_21      f_22      f_23      f_24  \
0          1  0.000000  2.749347  0.000000  0.000000  0.000000  0.000000   
1          0  0.000000  1.080762  2.382405  0.149442  1.883322  0.000000   
2          3  0.000000  0.000000  0.000000  1.312277  0.000000  1.714005   
3          2  0.000000  3.011085  0.000000  0.000000  1.754570  0.000000   
4          2  0.000000  0.100594  0.084906  0.000000  0.000000  0.000000   
...      ...       ...       ...       ...       ...       ...       ...   
699995     2  0.765192  0.000000  2.604048  1.122867  0.518110  1.243837   
699996     0  0.000000  0.000000  3.029857  1.384682  0.000000  2.982713   
699997     1  0.178079  0.000000  4.021273  0.000000  1.096011  0.000000   
699998     0  4.043097  0.000000  1.453864  0.000000  1.018995  1.973697   
699999     1  4.301847  0.000000  0.000000  0.000000  0.000000  0.251268   

            f_25      f_26        f_28  f_29  f_30  
0       0.000000  5.734205   99.478419     0     0  
1       0.000000  3.194219    0.000000     1     0  
2       0.585032  0.066898    0.000000     0     1  
3       0.000000  3.893099    0.000000     0     0  
4       1.210687  1.861884   25.629415     0     2  
...          ...       ...         ...   ...   ...  
699995  0.575111  0.076372  204.186539     0     0  
699996  0.000000  2.225218    0.000000     0     2  
699997  0.000000  0.000000  130.622745     1     0  
699998  0.000000  0.000000    0.000000     0     0  
699999  0.000000  0.000000    0.000000     0     1  

[700000 rows x 30 columns]
Printing Y values
[0 0 1 ... 0 0 1]
Accuracy Score for Naive Bayes - Lidstone Smoothing :  0.6724952380952381

Process finished with exit code 0

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
