https://github.com/Sheikh-Sahab/Assign-2.git

# Ai266-spring22

                Assignment # 2
                
Class ID: 109214,           Semester: Spring-2022
          
            Submitted to Sir Farooq.

            Group Members
|  Student Id   |     Member's Name      |
| ------------- | ---------------------- |
|     62986     |  Sheikh Muhammad Ahmad |
|     64174     |  Khadija Hameed        |
|     63987     |  Kamran Raza           |
|     64151     |  Sarfraz Aslam         |
|     13232     |  Atif Shahid Qureshi   |

